<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Josh's Portfolio</a></li>
                <li><a href="#aboutme" id="aboutmetab">About Me</a></li>
                <li><a href="#hobbiesinterests" id="hobbiestab">Hobbies/Interests</a></li>
                <li><a href="#whycoding" id="whycodingtab">Why Coding?</a></li>
            </ul>
        </nav>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px;">Joshua Lim</h1>
                <p style="font-size:30px;">Programmer Padawan</p>
            </div>
        </div>
    <main>
        <div id="main">
            <article class="main-articles" id="aboutme">
                <h1>About Me</h1>
                <img id="irvine-logo" src="images/irvine-ca.jpg" alt="Irvine location on a map of California">
                <p>Hi and welcome to my page! My name is Joshua Lim and I'm 26 years old. I grew up in Lake Forest, California which is very close to Irvine. There was always something to do growing up as I grew up with three other siblings: two older sisters and 
                    one older brother. That's right, I am the baby of the family! I started school in Tustin, but my family moved to Lake Forest when I was in 2<sup>nd</sup> grade and ended up going through
                    Saddleback Valley Unified School District, finally graduating from El Toro High School.</p>
                <p>Coming out of high school, there didn't really seem to be a serious interest for me in terms of my career goals. I wanted to be a police officer, but that was always shut down for being too dangerous. I ultimately ended up being pushed
                    to Business Finance by my parents because of the stability they saw in it. I went to the Univeristy of Illinois at Chicago (UIC). While studying Business Finance, I found myself hating it the more I tried to learn it. It was my 3<sup>rd</sup> year
                    of college that my sister helped me get into physical therapy because she noticed I had an interest in fitness. Athletico was the company that gave me my first taste of physical therapy. I ended up graduating with my finance degree, but ended up attending
                    MiraCosta Community College to complete my prerequisite courses for a physical therapy program. I moved to Arizona to attend Midwestern University in 2021 for a physical therapy program and, although I found success in all materials related to physical therapy,
                    ther was a lot of material to learn simply because it was a doctorate program. I dropped out as I wasn't happy with the program and came back to California and pursued work in Human Resources. I enjoyed it at first, but day after day of just so much negative
                    information led me to being stressed and more irritable outside of work.</p>
                <p>I am currently engaged to Chrstine, my long time girlfriend from when I was in Chicago. The only pet I have is my dog, Rio, who is currently 2 about to be 3. He was found as a dumped dog in Amarillo, Texas by my sister and me when I was helping her move back home from Chicago.
                    He was estimated to be 3 months old when we found him on December 23, 2020 with an estimated birthday of September 20, 2020. Christine is my sister's best friend and I found Rio while helping my sister. I think it's safe to say that my sister
                    is a good luck charm for me to find meaningful people.</p>
            </article>
            <article class="main-articles" id="hobbiesinterests">
                <h1>Hobbies/Interests</h1>
                <p>I don't have a lot of hobbies, but the ones I do have I am very passionate about. Besides hanging out with my friends (because who doesn't like hanging out with friends?), my main interest is gaming, but I am also involved in bouldering, racquet sports, and TV shows/movies.</p>
                <h3>Gaming</h3>
                <p>Gaming is by far my biggest hobby. I have loved video games for as long as I can remember. I mainly play on the PC, but I grew up playing consoles. Despite playing mostly PC, I do have a preference to use a controller
                    for certain game genres. Despite playing so much, I'm still not very good, but it's my main way to decompress. Bulleted below are my main games: </p>
                <ul>
                    <li><strong>League of Legends</strong> - played since Season 2, but I was really involved starting in Season 3. My IGN is <a href="https://www.op.gg/summoners/na/Lil%20Jam">Lil Jam</a>.</li>
                    <li><strong>Runescape</strong> - I played Runescape in elementary school with some friends. I eneded up picking it back up in 2019 after a friend convinced me to pick it back up because of the release of OSRS.</li>
                    <li><strong>Pokémon</strong> - I started playing in Generation 3 with Pokémon Ruby being my first game. I have since played all the generations and always gives me a big hit of nostalgia going back to the older games.</li>
                </ul>
                <div><img id="league-logo" src="images/league.jpg" alt="League of Legends Logo"><img id="pokemon-logo" src="images/pokemon.jpg" alt="Pokemon Logo"><img id="runescape-logo" src="images/Runescape.jpg" alt="Runescape Logo"></div>
                <h3>Bouldering</h3>
                <p>I started bouldering late 2022. I did a bit of climbing here and there, but I was really introduced to it and became heavily involved with it when some coworkers invited me to go climbing with them. I started
                    bouldering in October of 2022. I mainly climb indoors, but I have done a some bouldering outdoors. The highest grade I have climbed is V5. My favorite aspect of bouldering is the process of trying to figure out the best way
                    to complete a route. It's good exercise as well as being a puzzle that helps you try to figure out different ways of completing a climb. There are different ways of climbing and I like that it isn't so cut and dry as
                    there a multiple different ways to climb the same route.</p>
                <h3>Racquet Sports</h3>
                <p>Racquet sports tend to be what I'm best at. My first racquet sport was tennis which I started in high school. I played for the team starting in my sophomore year and played varsity in my senior year. I'm typically a doubles player, but I can play singles. Since high school,
                    I haven't played competitively and mostly keep it recreational when someone wants to play. I then picked up Table Tennis when I started working in Human Resources because the office had a table for it in the employee lounge. I played for about a year and I continue to play on Thursdays 
                    after standard working hours with those I keep in touch with. I play Badminton recreationally with friends when they want to play and recently picked up Pickleball because some friends and coworkers saw it was becoming popular and wanted to try it out.
                    It's quite different from tennis, but I think it has a lower barrier to entry which makes it more fun for most people.</p>
                <h3>TV Shows/Movies</h3>
                <p>I found an interest for movies through my dad. He was a big movie buff and I spent many hours watching whatever he would bring home from Blockbuster and later Netflix. I spent most of my time after school watching TV when my dad wasn't around. Anime was introduced to me through my siblings and friends
                    which I became obsessed quite quickly. My favorite genres as action and comedies. I think now I tend to watch more TV shows and anime because they are shorter and easily accessible. I tend to have the tendency of being a hardcore binge watcher and absolutely <strong><em>hate</em></strong> spoilers.</p>
                <ul>
                    <li><strong>Favorite Movie</strong> - It's a tough call for my favorite movie, but I think it would be <a href="https://en.wikipedia.org/wiki/The_Last_Samurai">The Last Samurai</a> (2003) or <a href="https://en.wikipedia.org/wiki/Rise_of_the_Planet_of_the_Apes">Rise of the Planet of the Apes</a> (2011).
                        Other big franchises I like are Star Wars, Lord of the Rings, Jurassic Park, and Marvel.</li>
                    <li><strong>Favorite TV Show</strong> - My favorite TV show for a long time was Brooklyn Nine-Nine. My fiancée had me watch Friends which I think may be my current favorite show.</li>
                    <li><strong>Favorite Anime</strong> - My favorite anime is Hunter x Hunter, but other anime I really enjoyed for me are My Hero Academia, Kuruko No Basket, Demon Slayer, and Jujutsu No Kaisen.</li>
                </ul>
            </article>
            <article class="main-articles" id="whycoding">
                <h1>Why Coding?</h1>
                <p>My journey has led me through various industries. I went from finance, to physical therapy, and then to human resources. That would lead many to the question, "why coding?" My first experience for any kind of coding was RPG maker. I know it's not real coding myself, but I dove a bit into RPG maker and the
                hobby of fan made Pokémon games. I think of it as a very basic form of coding because it involved a lot of typing inputs to make the program change things or to make certain sprites cause specific interactions. I spent several hours just messing around and seeing what I could do, but that got put on a bit
                of a backburner once I started working. As mentioned earlier in this page, I started feeling unhappy in HR and it start affecting my personal life so I knew I would have to pivot to a different career path.</p>
                <p>One of my friends was taking a career change and starting to learn coding which got me interested in coding again. I spoke with some friends who are currently working as software developers or have already initiated a career change themselves.
                They told me what they liked and what they didn't like, but it seemed like they had more pros than cons. I soon found myself diving into it again, finding the same passion I did the first time around and seeing my friends so much
                happier than I was made me start trying my hand at it again. I started to work a bit on free courses from Codecademy that on of my friends recommended I try. The realization finally hit me that I kept putting it off because I was scared of how others might perceive me.
                I think the idea of still trying to find my career path after what feels like a long time after graduating from college made me wonder what others might think of me. I thought people might think it embarassing that I'm still not where I think I should be in my life by now or maybe they would tell me that it's a bad idea
                and that I should avoid the risk if it doesn't work out. In reality, after mentioning it to friends and family, everyone was really supportive and that gave me more confidence to make the choice now.</p>
            </article>
        </div>
        <div id="side">
            <article class="side-articles" id="profile-details">
                <img id="profile-image" src="images/JoshuaLim.jpg" alt="Profile picture of me">
                <ul>
                    <li>2 Enterprise,</li>
                    <li>Aliso Viejo, CA 92656</li>
                    <li>(949) 939-7298</li>
                    <li><a href="mailto:joshlimcoding@gmail.com">joshlimcoding@gmail.com</a></li>
                </ul>
            </article>
            <article class="contact-articles">  
                <h1>Contact Me</h1>
                <strong><small>Feel free to connect with me</small></strong>
                <br>
                <form action="mailto:joshlimcoding@gmail.com" method="POST">
                    <label for="name"><strong>Name</strong></label>
                    <br>
                    <input type="text" id="name" placeholder="Your Name">
                    <br>
                    <label for="body"><strong>Message</strong></label>
                    <br>
                    <textarea for="body" placeholder="Your Message" rows="5"></textarea>
                    <br>
                    <button>Submit</button>
                </form>
            </article>
            <article class="side-articles" id="rio-info">
                <img id="rio-image" src="images/Rio.JPEG" alt="Picture of my dog Rio">
                <p>This is my dog Rio. My sister and I found him when he was around 3 months old abandoned in Texas. We found him December 23, 2021 and his estimated
                    birthday is September 20, 2021. He is a American Pitbull Terrier. Although he drives me nuts sometimes, his goofy personality makes up for his bad habits.
                    He eats pretty much anything and no toy is indestructible for him. His fun fact is that he has an extra doggy pad on one of his legs.
                </p>
            </article>
        </div>
    </main>
    <footer>
        <hr>
        <div>&copy; Josh Lim 2023</div>
    </footer>
</body>
</html>